Articol
9857901644113
Ink Cartridge Epson T55K400 UltraChrome HDXHD 700ml, Yellow I C13T804400 For Epson SC-P6000 7000 9000 Ink Cartridge Epson T55K900 UltraChrome HDX/HD 700ml, Light Light Black For Cartridge Epson T55KA00 UltraChrome HDX/HD 700ml, For Epson SC-P6000 7000 9000 Cartridge Epson T55KB00 UltraChrome HDX/HD 700ml, Green / C13T804B00 For Epson SC-P6000 7000 9000 Cartridge Epson T55K700 UltraChrome HDX/HD 700ml, Light Black / C13T804700 For Epson SC-P6000 70009000 415X 415A Multipack with Chip Compatible for HP 415X W2030X Toner Cartridge Replacement for HP Color Laserjet Pro MFP M479fdw M454dw M479fiw M479dw M479fdn M454dn Printer Black Cyan Yellow Magenta Starlnk CCT-CRG-046HB/CF410X Black Canon LBP653/654/MF732/734/735; HP CLJ Pro M377/452/477
Bunuri
Cant,
9857901551510
Epson SureColor SC-P6000 STD/ SC-P6000 STD Spectro/ SC-P7000 STD/ SC-P7000 STD STD/ SC-P9000 STD Spectro Spectrol SC-P8000 STD/ SC-P8000 STD Spectro/ SC-P9000 Ink
Un,
2
Prot
buc
5'149.000
Suma
10298.000
9857901644168
9857901644175
Orange /C13T804A00 Ink
2
buc
5'149.000
10'298.000
Ink
2
9857901644144
buc
5'149.000
2
9857902614979
buc
5'149.000
10'298.000
2
buc
5'149.000
10'298.000
10'298.000
CCT-CRG046HB/CF4 10X
buc
6'000.000
(6.300p
6'000.000
CCT-CRG046HC/CF4 11X
Starlnk CCT-CRG-046HC/CF411X Cyan Canon LBP653/654/MF732/734/735; HP CLj Pro M377/452/477 (5.000p
buc
240.000
240.000
CCT-CRG046HM/CF4 13X
Starlnk CCT-CRG-046HM/CF413X Magenta Canon LBP653/654/MF732/734/735; HP CLJ Pro M377/452/477 (5.000p
1
buc
240.000
240.000
CCT-CRG046HY/CF4 12X
Starlnk CCT-CRG-046HY/CF412X Yellow Canon LBP653/654/MF732/734/735; HP CLJ Pro M377/452/477 (5.000p)
1
buc
240.000
240.000
1
OR-TN321K
ORINK OR-TN321K Black Toner Tube Konica Minolta Bizhub C224/284/364, A33K150_(27.000p)
buc
240.000
240.000
OR-TN321C
ORINK OR-TN321C Cyan Toner Tube Konica Minolta Bizhub C224/284/364, A33K450 (25.000p)
buc
600.000
OR-TN321Y
ORINK OR-TN321Y Yellow Toner Tube Konica Minolta Bizhub C224/284/364, A33K250 (25.000p)
600.000
buc
800.000
800.000
CBP-TK1150
Starlnk CBP-TK1150 Kyocera Ecosys P2235/M2135/2635/2735 (3.000p
buc
800.000
800.000
1
CBT-106R01410
Starink CBT-106R01410 Xerox WorkCentre 4250/4260 (25.000p)
buc
120.000
120.000
9359844620075
1
Toner Sharp MX-B42T, Black Toner cartridge; 20k, for Sharp MX-B427WEU
buc
1'100.000
1'100.000
CBP-TK1150
Starlnk CBP-TK1150 Kyocera Ecosys P2235/M2135/2635/2735 (3.000p
buc
3'500.000
3'500.000
9857902615044
buc
120.000
120.000
9857902615051
Cartus Kyocera TK-5240 Black
buc
9857902615068
Cartus Kyocera TK-5240 Cyan
715.000
Cartus Kyocera TK-5240 Magenta
bUc
715.000
buc
700.000
700.000
9857902615075
Cartus Kyocera TK-5240 Yellow
buc
700.000
9857902614924
Cartus toner compatibil Ricoh PRO C5100 800g Black OEM
Cartus toner compatibil Ricoh PRO C5100 800g Cyan OEM
9857902614931
buc
700.000
buc
2'000.000
700.000
2'000.000
9857902614948
Cartus toner compatibil Ricoh PRO C5100 800g Magenta OEM
buc
2'000.000
2000.000
2"000.000
9857902614955
Cartus toner compatibil Ricoh PRO C5100 800g Yellow OEM
9857902614962
C8000 Toner Cartridge Compatible for Xerox Versalink C8000 C8000DT C8000W C8000DTM Printers, High Yield 12600 Pages, with Chip High-Definition Printing (Multicolor
buc
2'000.000
2"000.000
2"000.000
1
buc
10'800.000
10'800.000
Lenovo
700.000
Total: 132"906.000 Inclusiv TVA: 22'150.980
Total pozitii 49, Suma 132"906.000 MDL Total reduceri: Una suta treizeci doua mii noua sute sase lei 00 bani
prts ILE
Eliberat
Badalov Alexei
Primit